MYSQL_ROOT_PASSWORD=secret
MYSQL_PASSWORD=secret
MYSQL_USER=root
MYSQL_DATABASE=orders
APP_LANGUAGE=en
YII_ENV=prod
NGINX_EXTERNAL_PORT=8080
NGINX_PORT=80
FPM_EXTERNAL_PORT=9000
FPM_PORT=9000
MYSQL_EXTERNAL_PORT=3306
MYSQL_PORT=3306